<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>globalJs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body,html{
			height: 100%;
			box-sizing: -webkit-border-box;
			box-sizing: -moz-border-box;
			box-sizing: border-box;
			margin:0;
			padding: 0;
		}

		body{
			display: flex;
			display: -webkit-flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			flex-direction: column;
			height: 100%;
			background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuMCIgeDI9IjEuMCIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzU4ZTNlYSIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2U5YTlmZCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #58e3ea), color-stop(100%, #e9a9fd));
  background: -moz-linear-gradient(top, #58e3ea, #e9a9fd);
  background: -webkit-linear-gradient(top, #58e3ea, #e9a9fd);
  background: linear-gradient(to bottom right, #58e3ea, #e9a9fd);

		}

	</style>
</head>

<body>
	<h1 class="title">这是我个人的通用js库 , 还在不断完善中</h1>
	<p>可以在f12中进行调试</p>
	<p class="">this is my js library , still in the continuous improvement</p>
</body>
<script src="http://daiwei.org/jquery.js"></script>
<script src="globalDw.js"></script>

</html>